server.port=8081
spring.application.name=pet-clinic
spring.profiles.active=default
  #springdatajpa
# Internationalization
spring.messages.basename=messages/messages
spring.datasource.url=jdbc:h2:mem:petClinicDb